<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>骰友-关于我们</title>
<meta name="Keywords" content="骰友,蒲友,蒲文化,大话骰,交友,交友软件,安卓交友,Android应用" />
<meta name="Description" content="骰友，一款适合喜欢蒲文化潮男潮女玩乐的新生代移动交友平台；其内置最流行夜店火爆社交游戏-大话骰，“以骰会友”是其最大特色；通过骰友，你不仅可以随时随地与好友切磋大话骰技巧，还能向陌生人发起挑战，以骰为桥，不经意间结识众多意趣相投的帅哥美女，成就良缘。" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
  <div class="header_center">
    <div class="logo"><img src="images/logo.png" width="217" height="90" /></div>
    <div class="h_right">
      <div class="photo"><span>客服电话：13650879741</span><span >客服邮箱：cs@touyou.mobi</span></div>
      <div class="l_height"></div>
      <div class="menu">
        <ul>
          <li ><a href=".">首页</a></li>
          <li id="curr"><a href="help.html">帮助中心</a></li>
        </ul>
      </div>
    </div>
    <div><img src="images/line_top.png" width="1200" height="11" /></div>
  </div>
</div>
<div class="clear_l"></div>
<div class="m_center">

	<div class="m_l_menu">
    	<ul>
        	<li ><a href="help.html" >帮助中心</a></li>
            <li><a href="about.html" class="active" >关于我们</a></li>
            <li><a href="join.html" >加入我们</a></li>
            <li><a href="contactus.html"  >联系我们</a></li>
        </ul>

    </div>
    <div class="m_r_main m_r_main3">
    <section>
    	<div class="subtitle"><span class="arrow"></span>关于我们</div>
        <div class="content content2"><p>『骰友』是广州市欢腾网络科技有限公司全权开发的一款移动社交产品，其内置了流行于酒吧、KTV等夜场的火爆社交游戏——大话骰。通过『骰友』客户端，你不仅可以随时随地与好友切磋大话骰的技巧，还能向陌生人挑战。以骰会友、以骰为桥，不经意间结识众多意趣相投的帅哥美女。</P>
<p>广州市欢腾网络科技有限公司以技术为核心、全方位服务理念为支撑，一直致力于传统互联网以及新兴移动互联网领域的综合应用服务提供。我们拥有高素质的技术以及运营团队，团队成员在各自的阵地上都有着出色的表现以及丰富的实战经验。</p>
<p>我们的团队奋发向上，且充满无限的激情。『骰友』在各位成员的努力下，上线之初就获得广泛的关注和好评。随着『骰友』功能的不断完善，我们有理由相信它会成为喜爱“蒲”文化的潮男潮女们必备社交产品。</p>


</div>
    </section>
    </div>

  <div class="clear"></div>
  <div><img src="images/line_center.png" width="1280" height="70" /></div>
  <div class="footer">
  	<div style="float:left; width:700px; margin-top:18px; margin-left:30px; overflow:hidden; zoom:1;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl_yqlj"  >
  <tr>
    <td ><a href="http://www.paojiao.cn/" target="_blank">泡椒网</a></td>
    <td ><a href="http://www.mumayi.com/" target="_blank">木蚂蚁</a></td>
    <td ><a href="http://www.hiapk.com/" target="_blank">安卓网</a></td>
    <td ><a href="http://sj.91.com/" target="_blank">91手机娱乐</a></td>

    <td ><a href="http://www.gfan.com/" target="_blank">机锋网</a></td>
    <td ><a href="http://www.anzhi.com/" target="_blank">安智</a></td>
    <td ><a href="http://www.nduoa.com/" target="_blank">N多网</a></td>
    <td ><a href="http://www.fpwap.com/" target="_blank">飞鹏网</a></td>
    <td><a  href="http://www.anzow.com/" target="_blank" >安卓软件园</a></td>

  </tr>
</table>
</div>
    <div class="conner"><a href="about.html">关于我们</a>&nbsp; | <a href="contactus.html">联系我们</a>&nbsp; | <a href="join.html">加入我们</a></div>
      <div class="clear"></div>
    <div class="icp">广州市欢腾网络科技有限公司　版权所有　粤ICP备12067486号</div>
  </div>
</div>
<div style="display:none;"><script src="http://s85.cnzz.com/stat.php?id=4328699&web_id=4328699" language="JavaScript"></script></div>
</body>
</html>
