<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>骰友-联系我们</title>
<meta name="Keywords" content="骰友,蒲友,蒲文化,大话骰,交友,交友软件,安卓交友,Android应用" />
<meta name="Description" content="骰友，一款适合喜欢蒲文化潮男潮女玩乐的新生代移动交友平台；其内置最流行夜店火爆社交游戏-大话骰，“以骰会友”是其最大特色；通过骰友，你不仅可以随时随地与好友切磋大话骰技巧，还能向陌生人发起挑战，以骰为桥，不经意间结识众多意趣相投的帅哥美女，成就良缘。" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
  <div class="header_center">
    <div class="logo"><img src="images/logo.png" width="217" height="90" /></div>
    <div class="h_right">
      <div class="photo"><span>客服电话：13650879741</span><span >客服邮箱：cs@touyou.mobi</span></div>
      <div class="l_height"></div>
      <div class="menu">
        <ul>
          <li ><a href=".">首页</a></li>
          <li id="curr"><a href="help.html">帮助中心</a></li>
        </ul>
      </div>
    </div>
    <div><img src="images/line_top.png" width="1200" height="11" /></div>
  </div>
</div>
<div class="clear_l"></div>
<div class="m_center">

	<div class="m_l_menu">
    	<ul>
        	<li ><a href="help.html" >帮助中心</a></li>
            <li><a href="about.html" >关于我们</a></li>
            <li><a href="join.html" >加入我们</a></li>
            <li><a href="contactus.html" class="active" >联系我们</a></li>
        </ul>

    </div>
    <div class="m_r_main">
    <section>
    	<div class="subtitle"><span class="arrow"></span>联系我们</div>
        <div class="content content2">

<p>客服电话：13650879741</p>
<p>客服邮箱：<a href="mailto:cs@touyou.mobi">cs@touyou.mobi</a></p>


</div>
    </section>
    </div>

  <div class="clear"></div>
  <div><img src="images/line_center.png" width="1280" height="70" /></div>
  <div class="footer">
  	<div style="float:left; width:700px; margin-top:18px; margin-left:30px; overflow:hidden; zoom:1;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl_yqlj"  >
  <tr>
    <td ><a href="http://www.paojiao.cn/" target="_blank">泡椒网</a></td>
    <td ><a href="http://www.mumayi.com/" target="_blank">木蚂蚁</a></td>
    <td ><a href="http://www.hiapk.com/" target="_blank">安卓网</a></td>
    <td ><a href="http://sj.91.com/" target="_blank">91手机娱乐</a></td>

    <td ><a href="http://www.gfan.com/" target="_blank">机锋网</a></td>
    <td ><a href="http://www.anzhi.com/" target="_blank">安智</a></td>
    <td ><a href="http://www.nduoa.com/" target="_blank">N多网</a></td>
    <td ><a href="http://www.fpwap.com/" target="_blank">飞鹏网</a></td>
    <td><a  href="http://www.anzow.com/" target="_blank" >安卓软件园</a></td>

  </tr>
</table>
</div>
    <div class="conner"><a href="about.html">关于我们</a>&nbsp; | <a href="contactus.html">联系我们</a>&nbsp; | <a href="join.html">加入我们</a></div>
      <div class="clear"></div>
    <div class="icp">广州市欢腾网络科技有限公司　版权所有　粤ICP备12067486号</div>
  </div>
</div>
<div style="display:none;"><script src="http://s85.cnzz.com/stat.php?id=4328699&web_id=4328699" language="JavaScript"></script></div>
</body>
</html>
