<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>骰友-加入我们</title>
<meta name="Keywords" content="骰友,蒲友,蒲文化,大话骰,交友,交友软件,安卓交友,Android应用" />
<meta name="Description" content="骰友，一款适合喜欢蒲文化潮男潮女玩乐的新生代移动交友平台；其内置最流行夜店火爆社交游戏-大话骰，“以骰会友”是其最大特色；通过骰友，你不仅可以随时随地与好友切磋大话骰技巧，还能向陌生人发起挑战，以骰为桥，不经意间结识众多意趣相投的帅哥美女，成就良缘。" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
    <div class="header_center">
        <div class="logo"><img src="images/logo.png" width="217" height="90" /></div>
        <div class="h_right">
            <div class="photo"><span>客服电话：13650879741</span><span >客服邮箱：cs@touyou.mobi</span></div>
            <div class="l_height"></div>
            <div class="menu">
                <ul>
                    <li ><a href=".">首页</a></li>
                    <li id="curr"><a href="help.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
        <div><img src="images/line_top.png" width="1200" height="11" /></div>
    </div>
</div>
<div class="clear_l"></div>
<div class="m_center">
    <div class="m_l_menu">
        <ul>
            <li ><a href="help.html" >帮助中心</a></li>
            <li><a href="about.html" >关于我们</a></li>
            <li><a href="join.html" class="active">加入我们</a></li>
            <li><a href="contactus.html" >联系我们</a></li>
        </ul>
    </div>
    <div class="m_r_main m_r_main5"> 
        
        <!--<div class="subtitle"><span class="arrow"></span>加入我们</div>-->
        <div class="content content3">
            <p style=" margin-left:0px;">『骰友』初起，发展的道路依然漫长，虽然我们拥有良好的资金支持，但在发展道路上，我们更加需要你的加入，用你的专业技能及眼光为我们进一步完善产品，占领市场；如果你认为你有能力助我们崛起，并想加入我们，我们无任欢迎！</p>
            <p>以下工作职位工作地点：广州 海珠 赤岗</p>
            <p>有意者请将个人简历与作品E-mail至以下邮箱，合则约见。</p>
            <p>联系邮箱：<a href="mailto:hr@touyou.mobi">hr@touyou.mobi</a></p>
            <p><b>各职务待遇:</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;1、工资面议，以能力定薪金（固定底薪+业绩提成）；</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;2、五险齐全；</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;3、正常双休，加班可补休；</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;4、其他旅游活动福利。</p>
            <br/>
            <div class="subtitle"><span class="arrow"></span>手机UI界面设计师</div>
            <p><b>招聘人数：3</b></p>
            <p><b>工作职责：</b></p>
            <p>1、对公司手机客户端产品的UI风格进行整体规划设计；</p>
            <p>2、负责公司所有手机客户端产品界面的UI资源设计，包括图形、图标、动画等；</p>
            <p>3、根据客户需求充分发挥创意，设计出简洁、精致的UI界面，提高产品易用性；</p>
            <p>4、负责输出样式坐标文档和技术用图，配合软件开发人员实现产品；</p>
            <p>5、搜集相关产品的潮流设计信息；</p>
            <p>6、完成上级交给的其它工作。</p>
            <p><b>岗位要求：</b></p>
            <p>1、大专以上学历，美术、平面设计等相关专业；</p>
            <p>2、了解手机UI界面的设计流程，有较强的图标界面设计功底，有较强的色彩把握能力；</p>
            <p>3、有独到的设计眼光和对流行趋势的判断力，能快速设计出符合市场主流的UI界面；</p>
            <p>4、能够熟练运用Photoshop,illustrator,flash等相关设计软件；</p>
            <p>5、建立UI资源库以满足市场及客户的个性化需求；</p>
            <p>6、有强烈的责任感和团队精神；务必性格开朗，能够快速融入整个团队；</p>
            <p>7、熟悉Android、Iphone等手机平台特性,做过手机界面设计者优先。</p>
            <br/>
            <div class="subtitle"><span class="arrow"></span>高级android开发工程师</div>
            <p><b>招聘人数：1</b></p>
            <p><b>工作职责：</b></p>
            <p>负责带领开发工程师主导开发app产品。</p>
            <p><b>岗位要求：</b></p>
            <p>1、熟悉java开发，具有3年以上开发工作经验和良好的编程风格；</p>
            <p>2、至少曾开发2个以上商业app，熟悉常见品牌机型兼容差异及其处理；</p>
            <p>3、熟悉android平台结构，掌握其界面设计、数据存储、多线程、网络通讯；</p>
            <p>4、对移动终端设计架构有深入理解，熟悉移动技术领域标准和规则；</p>
            <p>5、工作认真负责，具有良好的沟通、执行能力和团队合作精神。</p>
            <br/>
            <div class="subtitle"><span class="arrow"></span>高级php开发工程师</div>
            <p><b>招聘人数：1</b></p>
            <p><b>工作职责：</b></p>
            <p>负责带领开发工程师主导开发、运维web项目。</p>
            <p><b>岗位要求：</b></p>
            <p>1、3年以上开发工作经验，曾独立主导开发2个以上中型web项目；</p>
            <p>2、熟悉javascript、php等web技术和linux、mysql等相关系统；</p>
            <p>3、达到一定的架构级水平、具有安全防御和处理高并发高性能的能力；</p>
            <p>4、具有mvc等面向对象编程思维、良好的编程风格和规范习惯；</p>
            <p>5、工作认真负责、具有良好的沟通、执行能力和团队合作精神；</p>
            <p>6、有体育网站开发经验者优先。</p>
            <br/>
            <div class="subtitle"><span class="arrow"></span>运营专员</div>
            <p><b>招聘人数：3</b></p>
            <p><b>工作职责：</b></p>
            <p>1. 负责参与手机客户端产品运营，负责活动推广策划、用户调研等，提出合理产品需求；</p>
            <p>2. 数据分析，能够系统地对数据进行解读，并通过数据分析提炼出相关方案；</p>
            <p>3. 能独立规划产品运营计划，独立策划相关活动，并最终推进项目实施、完成；</p>
            <p>4. 能根据运营状况，不断调整产品运营策略，并推动协助各部门执行。</p>
            <p><b>岗位要求：</b></p>
            <p>1. 大专或以上学历，对手机应用具有浓厚的兴趣和热情,关注国内外互联网的新应用新趋势，并有自</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;己的理解；</p>
            <p>2. 具备2年以上PC客户端或手机客户端运营经验（活动策划经验、产品推广经验）；</p>
            <p>3. 具备很强的文档撰写能力和沟通执行能力；</p>
            <p>4. 对数据敏感，能从数据中发现问题、解决问题；</p>
            <p>5. 熟悉Android电子市场、App Store的商业模式，并有独到的见解。</p>
            <br/>
            <div class="subtitle"><span class="arrow"></span>技术经理</div>
            <p><b>招聘人数：1</b></p>
            <p><b>工作职责：</b></p>
            <p>1、负责公司产品新产品的研发；</p>
            <p>2、 参与和客户沟通，负责新系统的技术选型、开发及遗留系统的迁移；</p>
            <p>3、负责技术团队建设和管理，注重人才培养和营造创新的研发文化；</p>
            <p>4、 组织研究行业最新产品的技术发展方向；</p>
            <p>5、负责公司项目的客制化开发。</p>
            <p><b>岗位要求：</b></p>
            <p>1、学历：本科及以上学位，5年以上互联网工作经验，3年以上项目和团队管理经验；</p>
            <p>2、有丰富的网站项目开发、管理经验和深厚的软件技术功底；</p>
            <p>3、 精通面向对象设计、设计模式和相关开发语言，熟悉各类关系型数据库开发；</p>
            <p>4、精通HTML、XML、css、php、JavaScript、AJAX、MySQL、JQUERY，熟悉Linux系统和Mysql数</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据库的管理和优化；</p>
            <p>5、 熟悉网站项目的需求分析、产品设计、功能架构、技术架构和质量保障；</p>
            <p>6、有很强的沟通表达能力和团队合作精神、具有创业激情，能承受巨大的工作压力者优先；</p>
            <p>7、 拥有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低；</p>
            <p>8、对互联网行业充满兴趣和激情，成熟、坚韧、敬业、诚信，能承受较大的工作压力；</p>
            <p>9、有过创业经验或有创业意欲者优先；</p>
            <p>10、有体育行业、移动互联网、网游、外包等方面工作经验者优先。</p>
            <p>11、有过android前端设计、手机网站/应用开发经验者优先。</p>
        </div>
    </div>
    <div class="clear"></div>
  <div class="footer">
  	<div style="float:left; width:700px; margin-top:18px; margin-left:30px; overflow:hidden; zoom:1;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tbl_yqlj"  >
  <tr>
    <td ><a href="http://www.paojiao.cn/" target="_blank">泡椒网</a></td>
    <td ><a href="http://www.mumayi.com/" target="_blank">木蚂蚁</a></td>
    <td ><a href="http://www.hiapk.com/" target="_blank">安卓网</a></td>
    <td ><a href="http://sj.91.com/" target="_blank">91手机娱乐</a></td>

    <td ><a href="http://www.gfan.com/" target="_blank">机锋网</a></td>
    <td ><a href="http://www.anzhi.com/" target="_blank">安智</a></td>
    <td ><a href="http://www.nduoa.com/" target="_blank">N多网</a></td>
    <td ><a href="http://www.fpwap.com/" target="_blank">飞鹏网</a></td>
    <td><a  href="http://www.anzow.com/" target="_blank" >安卓软件园</a></td>

  </tr>
</table>
</div>
    <div class="conner"><a href="about.html">关于我们</a>&nbsp; | <a href="contactus.html">联系我们</a>&nbsp; | <a href="join.html">加入我们</a></div>
      <div class="clear"></div>
    <div class="icp">广州市欢腾网络科技有限公司　版权所有　粤ICP备12067486号</div>
  </div>
</div>
<div style="display:none;"><script src="http://s85.cnzz.com/stat.php?id=4328699&web_id=4328699" language="JavaScript"></script></div>
</body>
</html>
