<!DOCTYPE html>
<html>
<head>
<title>骰友</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--[if IE 7]><meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><![endif]-->
<!--[if IE 9]><meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><![endif]-->
<style>
body{padding: 0; margin: 0; }
</style>
</head>
<body>
<a href="javascript:callapp.call('5','');"><img src="201305151050.png" style="width:100%;border:0px;"/></a>
</body>
</html>